<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_7ed6fb97-c83a-4eb2-a982-449c45d88b98>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_7ed6fb97-c83a-4eb2-a982-449c45d88b98>
    </source_groups>
    <version>8</version>
</config>
